Program:
    statements *= Statement
;

Statement:
    nop | add | sub | jmp | label
;

label:
    // Label has format "label:"
    label = /\w+/ ':'
;

nop:
    'nop'
;

add:
    'add' arg1 = int ',' arg2 = int
;

sub:
    'sub' arg1 = int ',' arg2 = int
;

jmp:
    'jmp' label = ID
;


int:
    // Integers in the format 0x0F and 0b1010 are recognized
    /(0x|0X)[a-fA-F0-9]+/ | /(0b|0B)[01]+/ | INT
;

Comment:
    // It would be nice to support multi-line comments, but one thing at a time!
    /\/\/.*$/
;
